{
  "name": "zui_ab_draw_app",
  "version": "0.0.1",
  "private": true,
  "description": "Application SAP Fiori autonome hébergeant la bibliothèque de dessin zab.be.resa.draw.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.27.0",
    "@sapui5/types": "~1.142.0",
    "@ui5/cli": "^4.0.43",
    "mbt": "^1.2.43",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "ui5-task-zipper": "^3.5.1",
    "ui5-task-flatten-library": "3.0.2",
    "ui5-tooling-transpile": "^3.11.3",
    "ui5plugin-linter": "^1.15.1"
  },
  "scripts": {
    "build:lib": "cd library && ui5 build --clean-dest --dest dist",
    "build:app": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "build": "npm run build:lib && npm run build:app",
    "start": "npm run build:lib && fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false\"",
    "start-local": "npm run build:lib && fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false\"",
    "start-noflp": "npm run build:lib && fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "deploy": "npm run build:app && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
    "deploy-lib": "npm run build:lib && cd library && fiori deploy --config ui5-deploy.yaml -y && rimraf archive.zip",
    "deploy-config": "fiori add deploy-config",
    "undeploy": "fiori undeploy --config ui5-deploy.yaml",
    "deploy-test": "npm run build:app && fiori deploy --config ui5-deploy.yaml --testMode true",
    "build:mta": "rimraf resources mta_archives && mbt build",
    "deploy:cf": "npm run build:mta && cf deploy mta_archives/zabberesadraw_0.0.2.mtar -f",
    "undeploy:cf": "cf undeploy zabberesadraw --delete-services --delete-service-keys --delete-service-brokers"
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "ui5": {
    "ui5linter": {
      "idNamingPattern": "^zab.be.resa.*?{ControlName}$",
      "eventNamingPattern": ""
    },
    "dependencies": [
      "ui5-tooling-transpile",
      "ui5-task-zipper"
    ]
  }
}
